{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HexagonalSkeleton": "Host=localhost;Port=5432;Database=HexagonalSkeleton;Username=hexagonal_user;Password=hexagonal_password;",
        "HexagonalSkeletonRead": "mongodb://hexagonal_user:hexagonal_password@localhost:27017/HexagonalSkeletonRead?authSource=admin"
    },
    "MongoDb": {
        "DatabaseName": "HexagonalSkeletonRead"
    },
    "Debezium": {
        "Producer": {
            "BootstrapServers": "localhost:9092",
            "ClientId": "hexagonal-skeleton-producer-dev",
            "Acks": "all",
            "Retries": 3,
            "BatchSize": 16384,
            "LingerMs": 1,
            "BufferMemory": 33554432
        },
        "Consumer": {
            "BootstrapServers": "localhost:9092",
            "GroupId": "hexagonal-skeleton-consumer-group-dev",
            "AutoOffsetReset": "earliest",
            "EnableAutoCommit": false,
            "SessionTimeoutMs": 6000,
            "Topics": ["hexagonal.public.users"]
        }
    },
    "CDC": {
        "DebeziumConnectUrl": "http://localhost:8083",
        "PostgreSQL": {
            "Host": "localhost",
            "Port": "5432",
            "User": "hexagonal_user",
            "Password": "hexagonal_password",
            "Database": "HexagonalSkeleton",
            "ServerName": "hexagonal-postgres-dev",
            "SlotName": "hexagonal_slot_dev",
            "PublicationName": "hexagonal_publication_dev"
        },
        "TopicPrefix": "hexagonal",
        "TableIncludeList": "public.users"
    }
}
