{
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/AppLogs.log",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"]
    },
    "ConnectionStrings": {
        "HexagonalSkeleton": "server=host.docker.internal;port=6666;user=asanabria;password=l&9Fzñgx39@EofN!;database=HexagonalSkeleton;"
    },
    "AppSettings": {
        "ContentUserFolder": "user",
        "ContentImgFolder": "img",
        "AllowedFileExtensions": [".png", ".jpg", ".jpeg", ".gif"],
        "Pepper": "48j7c43987h65v4",
        "Jwt": {
            "Issuer": "Alexis",
            "Audience": "we-meet",
            "Secret": "484lñññññd768rmn765uneb5463fa338"
        }
    }
}
